<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hwh-QO-PG3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
        <array key="GeorgiaBoldItalic.ttf">
            <string>Georgia-BoldItalic</string>
        </array>
        <array key="HoeflerText.ttc">
            <string>HoeflerText-BlackItalic</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TheodoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-pS-wRb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-DC-Cwb" userLabel="LabelTop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-tC-4Je">
                                        <rect key="frame" x="77" y="20" width="164.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" red="0.97204379433289767" green="1" blue="0.94867429228342193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.27679727979274615" green="0.27679727979274615" blue="0.27679727979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13535391793970286" green="0.68397779784355661" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.20859441891754135" blue="0.71411512305699487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Fn-tC-4Je" secondAttribute="trailing" constant="78.5" id="8aw-uc-J7y"/>
                                    <constraint firstAttribute="height" constant="64" id="RpQ-Ca-cmG"/>
                                    <constraint firstItem="6Fn-tC-4Je" firstAttribute="leading" secondItem="7xv-DC-Cwb" secondAttribute="leading" constant="77" id="UgN-rs-a5R"/>
                                    <constraint firstItem="6Fn-tC-4Je" firstAttribute="top" secondItem="7xv-DC-Cwb" secondAttribute="top" constant="20" id="dU8-m3-bWd"/>
                                    <constraint firstItem="6Fn-tC-4Je" firstAttribute="centerX" secondItem="7xv-DC-Cwb" secondAttribute="centerX" id="kRs-nB-pUb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="5" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-1y-kF7">
                                <rect key="frame" x="0.0" y="63" width="320" height="456"/>
                                <color key="backgroundColor" red="0.14899999999999999" green="0.68251520395278931" blue="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleAspectFit" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="3" indentationWidth="0.0" reuseIdentifier="Identifier" focusStyle="custom" rowHeight="97" id="jBy-Re-4ZP" customClass="CustomMainViewCellScreen" customModule="TheodoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" tableViewCell="jBy-Re-4ZP" id="FRy-4v-QA0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-a7-P2y">
                                                    <rect key="frame" x="61" y="8" width="240" height="23"/>
                                                    <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="23"/>
                                                    <color key="textColor" red="0.97961409537760158" green="1" blue="0.98187053409953717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.93588082901554404" green="0.32800624476211443" blue="0.18228059982862477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-hP-cTn">
                                                    <rect key="frame" x="8" y="25" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="SZ3-E9-O4Y"/>
                                                        <constraint firstAttribute="height" constant="40" id="tYx-Y4-CDF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-Ix-WE2">
                                                    <rect key="frame" x="61" y="38" width="240" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="49" id="U7e-iy-HFd"/>
                                                        <constraint firstAttribute="width" constant="240" id="wbE-Mz-IG9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="23"/>
                                                    <color key="textColor" red="0.76893938622112612" green="1" blue="0.70432953616669991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.30914022020725385" green="0.30914022020725385" blue="0.30914022020725385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4Z-a7-P2y" firstAttribute="leading" secondItem="2Gn-hP-cTn" secondAttribute="trailing" constant="11" id="5ok-dP-V8U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KIA-Ix-WE2" secondAttribute="bottom" constant="1" id="8l3-Y9-qWR"/>
                                                <constraint firstItem="KIA-Ix-WE2" firstAttribute="leading" secondItem="2Gn-hP-cTn" secondAttribute="trailing" constant="11" id="9Rn-Uz-ev1"/>
                                                <constraint firstAttribute="bottom" secondItem="2Gn-hP-cTn" secondAttribute="bottom" constant="32" id="E73-Ur-AT4"/>
                                                <constraint firstItem="2Gn-hP-cTn" firstAttribute="leading" secondItem="FRy-4v-QA0" secondAttribute="leading" constant="8" id="OQH-l1-Etl"/>
                                                <constraint firstItem="KIA-Ix-WE2" firstAttribute="leading" secondItem="2Gn-hP-cTn" secondAttribute="trailing" constant="11" id="RFp-8e-7Ev"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KIA-Ix-WE2" secondAttribute="trailing" constant="11" id="aVv-DE-yTt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f4Z-a7-P2y" secondAttribute="trailing" constant="11" id="mZL-Mq-R3Z"/>
                                                <constraint firstItem="KIA-Ix-WE2" firstAttribute="top" secondItem="f4Z-a7-P2y" secondAttribute="bottom" constant="7.5" id="po1-ZP-Udt"/>
                                                <constraint firstItem="2Gn-hP-cTn" firstAttribute="top" secondItem="FRy-4v-QA0" secondAttribute="top" constant="25" id="xlG-uU-gVZ"/>
                                                <constraint firstItem="f4Z-a7-P2y" firstAttribute="top" secondItem="FRy-4v-QA0" secondAttribute="topMargin" id="zU8-xW-cfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25533700579645957" green="0.42773162056840941" blue="0.72891029792746109" alpha="0.53452354753521125" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descr" destination="KIA-Ix-WE2" id="c2J-Vj-l25"/>
                                            <outlet property="heightLabel" destination="U7e-iy-HFd" id="YE2-hJ-zvo"/>
                                            <outlet property="iconCell" destination="2Gn-hP-cTn" id="okx-CX-8Wz"/>
                                            <outlet property="title" destination="f4Z-a7-P2y" id="UcT-cV-LRO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=regular-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BW9-Zy-fvx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="17Z-4S-SUd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7xv-DC-Cwb" secondAttribute="trailing" id="33o-oI-Qgw"/>
                            <constraint firstItem="CfO-1y-kF7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="3NU-cp-tRe"/>
                            <constraint firstAttribute="trailing" secondItem="rk5-pS-wRb" secondAttribute="trailing" id="9Iy-zb-Cv9"/>
                            <constraint firstItem="rk5-pS-wRb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FiY-KE-sLT"/>
                            <constraint firstItem="CfO-1y-kF7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WPj-J9-QBc"/>
                            <constraint firstItem="rk5-pS-wRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bVr-1T-kF5"/>
                            <constraint firstItem="7xv-DC-Cwb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gKP-iM-FaN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CfO-1y-kF7" secondAttribute="bottom" id="qye-Xq-BA5"/>
                            <constraint firstItem="7xv-DC-Cwb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vP1-92-jhu"/>
                            <constraint firstAttribute="trailing" secondItem="CfO-1y-kF7" secondAttribute="trailing" id="w7l-7a-tZM"/>
                            <constraint firstAttribute="bottom" secondItem="rk5-pS-wRb" secondAttribute="bottom" id="xDa-cB-ScS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeImage" selectedImage="HomeImage" id="51j-fQ-fUd"/>
                    <connections>
                        <outlet property="tableView" destination="CfO-1y-kF7" id="6nA-Ww-zCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="KDq-hZ-TfZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="JB7-OJ-mvT"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-1104.375" y="912.67605633802816"/>
        </scene>
        <!--Fuel-->
        <scene sceneID="5lF-RT-g20">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FYD-4m-5Zs" customClass="PageSwitch" customModule="TheodoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fuel" image="FuelImage" selectedImage="FuelImage" id="EAL-c6-hRL"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFt-68-aUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="913"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="5GI-AQ-CaJ">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="bGT-Xl-8Lc" customClass="FirstViewController" customModule="TheodoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdw-og-KgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lvc-aB-w09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmS-dz-R1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-Cr-2dS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-5j-rVm" userLabel="LabelTop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-a6-ywC">
                                        <rect key="frame" x="77" y="20" width="164.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" red="0.97204379429999999" green="1" blue="0.9486742923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.27679727980000002" green="0.27679727980000002" blue="0.27679727980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13535391790000001" green="0.68397779780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.20859441889999999" blue="0.71411512310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bbp-a6-ywC" firstAttribute="centerX" secondItem="TPn-5j-rVm" secondAttribute="centerX" id="Wb7-6d-HPE"/>
                                    <constraint firstItem="Bbp-a6-ywC" firstAttribute="leading" secondItem="TPn-5j-rVm" secondAttribute="leading" constant="77" id="fig-Ro-yyn"/>
                                    <constraint firstItem="Bbp-a6-ywC" firstAttribute="top" secondItem="TPn-5j-rVm" secondAttribute="top" constant="20" id="vrP-ai-lnh"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbp-a6-ywC" secondAttribute="trailing" constant="78.5" id="yq9-xh-D4J"/>
                                    <constraint firstAttribute="height" constant="64" id="zIP-0c-vn4"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-Kl-ogx">
                                <rect key="frame" x="0.0" y="97" width="320" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-gr-FmW">
                                        <rect key="frame" x="28" y="110" width="103" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.97788286473500419" blue="0.47530155642902083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-FU-WH8">
                                        <rect key="frame" x="28" y="183" width="103" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.97788286469999997" blue="0.47530155639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="idk-aT-Uh8">
                                        <rect key="frame" x="139" y="187" width="123" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-tV-kHv">
                                        <rect key="frame" x="38" y="300" width="254" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderLiters:" destination="bGT-Xl-8Lc" eventType="valueChanged" id="ymn-uJ-O83"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.34 BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-Th-E8z">
                                        <rect key="frame" x="139" y="114" width="174" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benzin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-jg-hLd">
                                        <rect key="frame" x="85" y="8" width="150" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="42"/>
                                        <color key="textColor" red="1" green="0.97850449100000003" blue="0.9699464257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="0.99177028310000004" blue="0.51419878949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13761947316453249" green="0.2347806186473759" blue="0.43960492227979275" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cSr-Cr-2dS" secondAttribute="trailing" id="0YD-Na-dqY"/>
                            <constraint firstAttribute="trailing" secondItem="TPn-5j-rVm" secondAttribute="trailing" id="0gV-Ra-eGh"/>
                            <constraint firstAttribute="bottom" secondItem="cSr-Cr-2dS" secondAttribute="bottom" id="JhY-Zv-hhC"/>
                            <constraint firstItem="TPn-5j-rVm" firstAttribute="leading" secondItem="NmS-dz-R1d" secondAttribute="leading" id="LX8-B4-sQE"/>
                            <constraint firstItem="cSr-Cr-2dS" firstAttribute="top" secondItem="NmS-dz-R1d" secondAttribute="top" id="P7c-mS-KdY"/>
                            <constraint firstItem="cSr-Cr-2dS" firstAttribute="leading" secondItem="NmS-dz-R1d" secondAttribute="leading" id="Y4T-DR-idt"/>
                            <constraint firstItem="TPn-5j-rVm" firstAttribute="top" secondItem="NmS-dz-R1d" secondAttribute="top" id="pT7-ZQ-Sg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coast" destination="yGF-Th-E8z" id="qU9-is-jbw"/>
                        <outlet property="liters" destination="idk-aT-Uh8" id="krM-0z-dLA"/>
                        <outlet property="sliderValue" destination="JCe-tV-kHv" id="zyZ-dp-Fup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC2-e9-oMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.25" y="1647.8873239436621"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eiN-kB-M2a">
            <objects>
                <viewController storyboardIdentifier="SecondView" id="efN-fz-t4U" userLabel="Second View Controller" customClass="SecondViewController" customModule="TheodoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDM-fR-pKB"/>
                        <viewControllerLayoutGuide type="bottom" id="VX1-3N-M51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X83-cc-Urk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-WO-YeQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-JA-ou6" userLabel="LabelTop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-qI-fWS">
                                        <rect key="frame" x="77" y="20" width="164.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" red="0.97204379429999999" green="1" blue="0.9486742923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.27679727980000002" green="0.27679727980000002" blue="0.27679727980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13535391790000001" green="0.68397779780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.20859441889999999" blue="0.71411512310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P5Q-qI-fWS" firstAttribute="leading" secondItem="ObI-JA-ou6" secondAttribute="leading" constant="77" id="K8p-cN-RRL"/>
                                    <constraint firstAttribute="height" constant="64" id="Qx5-ZK-U2d"/>
                                    <constraint firstAttribute="trailing" secondItem="P5Q-qI-fWS" secondAttribute="trailing" constant="78.5" id="byc-Cf-3z9"/>
                                    <constraint firstItem="P5Q-qI-fWS" firstAttribute="top" secondItem="ObI-JA-ou6" secondAttribute="top" constant="20" id="mlA-bv-sht"/>
                                    <constraint firstItem="P5Q-qI-fWS" firstAttribute="centerX" secondItem="ObI-JA-ou6" secondAttribute="centerX" id="xj9-eK-AkN"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" layoutMarginsFollowReadableWidth="NO"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-fF-Kr8">
                                <rect key="frame" x="0.0" y="97" width="320" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diesel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-FP-SIn">
                                        <rect key="frame" x="98" y="8" width="125" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="42"/>
                                        <color key="textColor" red="1" green="0.97850449100000003" blue="0.9699464257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="0.99177028310000004" blue="0.51419878949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-Es-6RV">
                                        <rect key="frame" x="28" y="110" width="103" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.97788286469999997" blue="0.47530155639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pId-om-9Mm">
                                        <rect key="frame" x="28" y="183" width="103" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.97788286469999997" blue="0.47530155639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="Zs5-ZY-Wpf">
                                        <rect key="frame" x="139" y="187" width="123" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TKZ-PL-XfE">
                                        <rect key="frame" x="38" y="300" width="254" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderLiters:" destination="bGT-Xl-8Lc" eventType="valueChanged" id="VyJ-B9-iWM"/>
                                            <action selector="sliderWork:" destination="efN-fz-t4U" eventType="valueChanged" id="Mqu-mH-3Q7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.29 BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-lc-fp2">
                                        <rect key="frame" x="139" y="114" width="174" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.23529411764705882" blue="0.4392156862745098" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aBj-WO-YeQ" secondAttribute="trailing" id="9LQ-e9-tOc"/>
                            <constraint firstAttribute="bottom" secondItem="aBj-WO-YeQ" secondAttribute="bottom" id="OMf-KD-RDw"/>
                            <constraint firstItem="ObI-JA-ou6" firstAttribute="top" secondItem="X83-cc-Urk" secondAttribute="top" id="REt-Jc-0Ph"/>
                            <constraint firstItem="ObI-JA-ou6" firstAttribute="leading" secondItem="X83-cc-Urk" secondAttribute="leading" id="aAu-ZO-A2V"/>
                            <constraint firstItem="aBj-WO-YeQ" firstAttribute="leading" secondItem="X83-cc-Urk" secondAttribute="leading" id="iAv-ja-aEt"/>
                            <constraint firstItem="aBj-WO-YeQ" firstAttribute="top" secondItem="X83-cc-Urk" secondAttribute="top" id="qL3-Ib-AfB"/>
                            <constraint firstAttribute="trailing" secondItem="ObI-JA-ou6" secondAttribute="trailing" id="wte-pE-mzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coastDiesel" destination="8SM-lc-fp2" id="Q5T-gC-ZY7"/>
                        <outlet property="liters" destination="Zs5-ZY-Wpf" id="H8f-O9-cA1"/>
                        <outlet property="sliderInfo" destination="TKZ-PL-XfE" id="cmB-YF-HNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih8-q4-2zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.625" y="1647.8873239436621"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="HOw-xQ-a46">
            <objects>
                <viewController storyboardIdentifier="ThirdView" id="vOn-rt-58D" userLabel="Third View Controller" customClass="ThirdViewController" customModule="TheodoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7f2-JZ-hDD"/>
                        <viewControllerLayoutGuide type="bottom" id="KQg-JH-Bdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Qu-bO-iOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-se-p5j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-r9-z7Y" userLabel="LabelTop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-Es-igs">
                                        <rect key="frame" x="77" y="20" width="164.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" red="0.97204379429999999" green="1" blue="0.9486742923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.27679727980000002" green="0.27679727980000002" blue="0.27679727980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13535391790000001" green="0.68397779780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.20859441889999999" blue="0.71411512310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QGu-Es-igs" firstAttribute="top" secondItem="TwY-r9-z7Y" secondAttribute="top" constant="20" id="Cz4-d1-cXz"/>
                                    <constraint firstAttribute="trailing" secondItem="QGu-Es-igs" secondAttribute="trailing" constant="78.5" id="Pjf-GN-yjd"/>
                                    <constraint firstItem="QGu-Es-igs" firstAttribute="leading" secondItem="TwY-r9-z7Y" secondAttribute="leading" constant="77" id="T3M-Sx-qaa"/>
                                    <constraint firstAttribute="height" constant="64" id="Wsx-kt-A7z"/>
                                    <constraint firstItem="QGu-Es-igs" firstAttribute="centerX" secondItem="TwY-r9-z7Y" secondAttribute="centerX" id="eXL-iO-ZbJ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" layoutMarginsFollowReadableWidth="NO"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-82-ulO">
                                <rect key="frame" x="0.0" y="97" width="320" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txr-gf-bXS">
                                        <rect key="frame" x="121" y="8" width="78" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.97850449100000003" blue="0.9699464257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="0.99177028310000004" blue="0.51419878949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ram-dd-HhD">
                                        <rect key="frame" x="28" y="110" width="103" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.97788286469999997" blue="0.47530155639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-yi-sAw">
                                        <rect key="frame" x="28" y="183" width="103" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.97788286469999997" blue="0.47530155639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-lM-kdz">
                                        <rect key="frame" x="139" y="187" width="123" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-K0-eCb">
                                        <rect key="frame" x="38" y="300" width="254" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderLiters:" destination="bGT-Xl-8Lc" eventType="valueChanged" id="f2u-hJ-QD7"/>
                                            <action selector="sliderWork:" destination="efN-fz-t4U" eventType="valueChanged" id="4VO-P7-iHM"/>
                                            <action selector="sliderWork:" destination="vOn-rt-58D" eventType="valueChanged" id="ABV-ri-hUo"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.66 BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-Ch-MBo">
                                        <rect key="frame" x="139" y="114" width="174" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.23529411764705882" blue="0.4392156862745098" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TwY-r9-z7Y" secondAttribute="trailing" id="C9L-5D-Cul"/>
                            <constraint firstItem="TwY-r9-z7Y" firstAttribute="leading" secondItem="4Qu-bO-iOn" secondAttribute="leading" id="EgR-pl-fdf"/>
                            <constraint firstItem="TwY-r9-z7Y" firstAttribute="top" secondItem="4Qu-bO-iOn" secondAttribute="top" id="TIV-Ls-l9t"/>
                            <constraint firstItem="dtX-se-p5j" firstAttribute="top" secondItem="4Qu-bO-iOn" secondAttribute="top" id="cGG-9m-Y65"/>
                            <constraint firstAttribute="bottom" secondItem="dtX-se-p5j" secondAttribute="bottom" id="iX7-hL-s7y"/>
                            <constraint firstAttribute="trailing" secondItem="dtX-se-p5j" secondAttribute="trailing" id="ngi-iC-8fG"/>
                            <constraint firstItem="dtX-se-p5j" firstAttribute="leading" secondItem="4Qu-bO-iOn" secondAttribute="leading" id="tKm-RT-o3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coast" destination="ujD-Ch-MBo" id="Yct-7j-L2h"/>
                        <outlet property="liters" destination="g3C-lM-kdz" id="WJ2-hE-W2N"/>
                        <outlet property="sliderInfo" destination="ZeQ-K0-eCb" id="XFq-xi-5SG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdO-9h-jMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="1647.8873239436621"/>
        </scene>
        <!--Service-->
        <scene sceneID="1LS-3q-ApS">
            <objects>
                <viewController id="Kk4-VJ-qan" customClass="ServiceViewController" customModule="TheodoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scm-84-kfh"/>
                        <viewControllerLayoutGuide type="bottom" id="8HM-dQ-XIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kp-FO-LFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-KV-2uJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-LB-Cds">
                                <rect key="frame" x="0.0" y="61" width="320" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="bko-hL-TN4"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-5J-e2g">
                                <rect key="frame" x="0.0" y="305" width="320" height="214"/>
                                <color key="backgroundColor" red="0.14899999999999999" green="0.68300000000000005" blue="1" alpha="0.44696302816901406" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Lpc-Im-eiG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t0O-bu-z07" customClass="CustomViewCell" customModule="TheodoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0O-bu-z07" id="1eP-pb-MgO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kk4-VJ-qan" id="fz4-8Y-x8X"/>
                                    <outlet property="delegate" destination="Kk4-VJ-qan" id="nM1-dL-uOZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-1h-E3T" userLabel="LabelTop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-cq-ZlT">
                                        <rect key="frame" x="77" y="20" width="164.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" red="0.97204379429999999" green="1" blue="0.9486742923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.27679727980000002" green="0.27679727980000002" blue="0.27679727980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13535391790000001" green="0.68397779780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.20859441889999999" blue="0.71411512310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JAn-cq-ZlT" firstAttribute="leading" secondItem="lzF-1h-E3T" secondAttribute="leading" constant="77" id="0Al-NJ-FcD"/>
                                    <constraint firstItem="JAn-cq-ZlT" firstAttribute="top" secondItem="lzF-1h-E3T" secondAttribute="top" constant="20" id="1wZ-aR-cPd"/>
                                    <constraint firstAttribute="trailing" secondItem="JAn-cq-ZlT" secondAttribute="trailing" constant="78.5" id="3ZD-0a-d5b"/>
                                    <constraint firstItem="JAn-cq-ZlT" firstAttribute="centerX" secondItem="lzF-1h-E3T" secondAttribute="centerX" id="ARl-Uc-TH9"/>
                                    <constraint firstAttribute="height" constant="64" id="LEi-D3-UnU"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8HM-dQ-XIC" firstAttribute="top" secondItem="qXi-5J-e2g" secondAttribute="bottom" id="4DU-A6-PuO"/>
                            <constraint firstAttribute="trailing" secondItem="qXi-5J-e2g" secondAttribute="trailing" id="HBk-2J-yUt"/>
                            <constraint firstItem="lzF-1h-E3T" firstAttribute="leading" secondItem="0kp-FO-LFF" secondAttribute="leading" id="JOt-3D-K4H"/>
                            <constraint firstItem="iBL-LB-Cds" firstAttribute="top" secondItem="Scm-84-kfh" secondAttribute="bottom" constant="41" id="LWc-Kc-VgL"/>
                            <constraint firstAttribute="bottom" secondItem="cFj-KV-2uJ" secondAttribute="bottom" id="Lfl-Z5-enj"/>
                            <constraint firstItem="cFj-KV-2uJ" firstAttribute="leading" secondItem="0kp-FO-LFF" secondAttribute="leading" id="NVl-Gd-6dD"/>
                            <constraint firstItem="cFj-KV-2uJ" firstAttribute="top" secondItem="0kp-FO-LFF" secondAttribute="top" id="V3v-tA-OVn"/>
                            <constraint firstItem="iBL-LB-Cds" firstAttribute="leading" secondItem="0kp-FO-LFF" secondAttribute="leading" id="cw1-z1-Emn"/>
                            <constraint firstAttribute="trailing" secondItem="lzF-1h-E3T" secondAttribute="trailing" id="n3T-rh-H7a"/>
                            <constraint firstItem="8HM-dQ-XIC" firstAttribute="top" secondItem="qXi-5J-e2g" secondAttribute="bottom" id="oEQ-0V-2f8"/>
                            <constraint firstAttribute="trailing" secondItem="cFj-KV-2uJ" secondAttribute="trailing" id="qGT-Sb-Ay8"/>
                            <constraint firstAttribute="trailing" secondItem="iBL-LB-Cds" secondAttribute="trailing" id="sp0-Gl-Vaw"/>
                            <constraint firstItem="qXi-5J-e2g" firstAttribute="leading" secondItem="0kp-FO-LFF" secondAttribute="leading" id="tU9-yc-4CB"/>
                            <constraint firstItem="qXi-5J-e2g" firstAttribute="leading" secondItem="0kp-FO-LFF" secondAttribute="leading" id="vgz-GM-0mg"/>
                            <constraint firstItem="qXi-5J-e2g" firstAttribute="top" secondItem="iBL-LB-Cds" secondAttribute="bottom" id="vlZ-mQ-Jnm"/>
                            <constraint firstItem="lzF-1h-E3T" firstAttribute="top" secondItem="0kp-FO-LFF" secondAttribute="top" id="xmN-Vw-bba"/>
                            <constraint firstAttribute="trailing" secondItem="qXi-5J-e2g" secondAttribute="trailing" id="yj0-QF-Knl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service" image="Service" id="crg-qb-wDJ"/>
                    <connections>
                        <outlet property="mapServices" destination="iBL-LB-Cds" id="Eip-Ex-cDu"/>
                        <outlet property="tableServices" destination="qXi-5J-e2g" id="fir-2p-LoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psr-7v-qsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="912.67605633802816"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FAp-53-7sK">
            <objects>
                <viewController id="Bvd-5M-wTC" customClass="ProfileViewController" customModule="TheodoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brs-9t-6QE"/>
                        <viewControllerLayoutGuide type="bottom" id="uIR-bb-6ME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ez-UW-eUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-xc-HNM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e93-UE-5Ye" userLabel="LabelTop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-9O-gZL">
                                        <rect key="frame" x="77" y="20" width="164.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" red="0.97204379429999999" green="1" blue="0.9486742923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.27679727980000002" green="0.27679727980000002" blue="0.27679727980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13535391790000001" green="0.68397779780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.20859441889999999" blue="0.71411512310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SSb-9O-gZL" firstAttribute="top" secondItem="e93-UE-5Ye" secondAttribute="top" constant="20" id="2zD-n9-syE"/>
                                    <constraint firstItem="SSb-9O-gZL" firstAttribute="leading" secondItem="e93-UE-5Ye" secondAttribute="leading" constant="77" id="OlW-b6-SZE"/>
                                    <constraint firstAttribute="height" constant="64" id="YT7-oo-RqI"/>
                                    <constraint firstAttribute="trailing" secondItem="SSb-9O-gZL" secondAttribute="trailing" constant="78.5" id="arc-ER-LcL"/>
                                    <constraint firstItem="SSb-9O-gZL" firstAttribute="centerX" secondItem="e93-UE-5Ye" secondAttribute="centerX" id="vvt-h6-s31"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" layoutMarginsFollowReadableWidth="NO"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-Hc-VFz">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-vH-Qea">
                                        <rect key="frame" x="0.0" y="15" width="320" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZDF-ie-qOW">
                                                <rect key="frame" x="9" y="70" width="164" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-5R-lrj">
                                                <rect key="frame" x="9" y="128" width="130" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.98380904199999997" blue="0.96688752929999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Model" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-kk-SK6">
                                                <rect key="frame" x="211" y="70" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.98380904199999997" blue="0.96688752929999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fuel Type" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-sc-abU">
                                                <rect key="frame" x="182" y="128" width="130" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.98380904199999997" blue="0.96688752929999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-3Y-def">
                                                <rect key="frame" x="9" y="190" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.98380904199999997" blue="0.96688752929999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Experience/Years" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-6D-HFw">
                                                <rect key="frame" x="150" y="190" width="164" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.98380904199999997" blue="0.96688752929999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-Y8-ITx">
                                                <rect key="frame" x="74" y="8" width="173" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="27"/>
                                                <color key="textColor" red="1" green="0.98380904199999997" blue="0.96688752929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.20152606865284972" green="0.20152606865284972" blue="0.20152606865284972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.052881226451440833" green="0.087950581728828039" blue="0.16135038860103623" alpha="0.19489986795774647" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co8-ol-7K6">
                                        <rect key="frame" x="90" y="329" width="140" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.39385260175537407" green="0.72654226036269431" blue="0.31774342110968973" alpha="0.76961377640845074" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.98380904199999997" blue="0.96688752929999999" alpha="0.90303147009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.11050487596010744" green="0.16135038860103623" blue="0.0026859835903354822" alpha="0.19489986795774647" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveData:" destination="Bvd-5M-wTC" eventType="touchUpInside" id="FOb-I5-42I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14285081735726701" green="0.52466937428443239" blue="1" alpha="0.13520576584507044" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfJ-xc-HNM" firstAttribute="leading" secondItem="3Ez-UW-eUN" secondAttribute="leading" id="32y-lK-zrz"/>
                            <constraint firstItem="yfJ-xc-HNM" firstAttribute="top" secondItem="3Ez-UW-eUN" secondAttribute="top" id="Dsy-c9-evw"/>
                            <constraint firstItem="e93-UE-5Ye" firstAttribute="leading" secondItem="3Ez-UW-eUN" secondAttribute="leading" id="JHW-pq-H81"/>
                            <constraint firstAttribute="trailing" secondItem="Itz-Hc-VFz" secondAttribute="trailing" id="Sby-YK-AdB"/>
                            <constraint firstItem="Itz-Hc-VFz" firstAttribute="top" secondItem="e93-UE-5Ye" secondAttribute="bottom" id="arm-Vo-hax"/>
                            <constraint firstItem="uIR-bb-6ME" firstAttribute="top" secondItem="Itz-Hc-VFz" secondAttribute="bottom" id="lVA-aq-qlq"/>
                            <constraint firstAttribute="trailing" secondItem="yfJ-xc-HNM" secondAttribute="trailing" id="noz-Af-tlt"/>
                            <constraint firstAttribute="bottom" secondItem="yfJ-xc-HNM" secondAttribute="bottom" id="xkj-4x-lbf"/>
                            <constraint firstItem="Itz-Hc-VFz" firstAttribute="leading" secondItem="3Ez-UW-eUN" secondAttribute="leading" id="yJU-tb-uaZ"/>
                            <constraint firstItem="e93-UE-5Ye" firstAttribute="top" secondItem="3Ez-UW-eUN" secondAttribute="top" id="z0D-la-UVT"/>
                            <constraint firstAttribute="trailing" secondItem="e93-UE-5Ye" secondAttribute="trailing" id="zre-jh-Rqz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="4SZ-jQ-78z"/>
                    <connections>
                        <outlet property="carModel" destination="w0E-kk-SK6" id="SKl-sK-q2y"/>
                        <outlet property="expDrive" destination="UB2-6D-HFw" id="I9x-ZJ-Igd"/>
                        <outlet property="fuelType" destination="zTl-sc-abU" id="I76-Ye-t1d"/>
                        <outlet property="mobilePhone" destination="MRm-3Y-def" id="56e-ZK-dsw"/>
                        <outlet property="name" destination="ZDF-ie-qOW" id="7a9-aS-8sT"/>
                        <outlet property="surname" destination="OSb-5R-lrj" id="GNt-Yy-QRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9h-05-MB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="912.67605633802816"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="FBf-Cn-CMV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hwh-QO-PG3" customClass="TabViewController" customModule="TheodoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q71-mA-sUV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f29-Fh-cKH"/>
                        <segue destination="FYD-4m-5Zs" kind="relationship" relationship="viewControllers" id="YHB-bK-Hlm"/>
                        <segue destination="Kk4-VJ-qan" kind="relationship" relationship="viewControllers" id="AvV-vn-rv9"/>
                        <segue destination="Bvd-5M-wTC" kind="relationship" relationship="viewControllers" id="wB0-pL-h5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kf-nS-GvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="FuelImage" width="25" height="25"/>
        <image name="HomeImage" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Service" width="25" height="25"/>
        <image name="background" width="540" height="960"/>
    </resources>
</document>
